spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/job-application?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
security.jwt.token.secret-key = job-application-secret-key
security.jwt.token.expires-length = 86400000
